<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio02</title>
    <style>
        table{
            border-collapse: separate;
            margin: auto;
        }
        th{
            border:  1px solid black;
            background-color: darkgray;
        }
        h1{
            text-align: center;
        }
        td{
            border:  1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media{
            background-color: darkgray;
        }
        .mediaH{
            background-color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Médias</th>
        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tbody class="media">
            <td colspan="4">Média exatas</td>
            <td>0.0</td>
        </tbody>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tbody class="mediaH">
            <td colspan="4">Médias de Humanas</td>
            <td>0.0</td>
        </tbody>
    </table>
</body>
</html>