<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes lopp{
            

        }
        .lop{
            margin: auto;
            width: 20px;
            height: 20px;
            border: 10px solid black; 
            animation-name: lopp;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            
            
        }
        .container{
            display: flex;
            align-items: center;
            width: 100vw;
            height: 500px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="lop">
            </div>
        </div>
</body>
</html>