<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes animacao{
            10%{background-color: blueviolet; width: 500px;}
            50%{background-color: yellow; width: 200px;}
            100%{background-color: red; width: 10px;}
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: darkgray;
            animation-name: animacao;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>