<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Daughter of Fortune' ;
            src: url('font/Daughter\ of\ Fortune.ttf') format('opentype'),
            url('font/Daughter\ of\ Fortune.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formato
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetyp-att (Apple advanced tryography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
           font-family: 'Daughter of Fortune';
            font-size: 3em;

        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum suscipit beatae eos blanditiis facere, placeat quae reprehenderit mollitia, necessitatibus impedit molestias laboriosam saepe quibusdam consectetur cumque nobis autem minus.</p>
</body>
</html>