<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            display: inline;
            background-color: lightcoral;
            width: 300px;
            height: 300px;
            border: solid 10px;

            padding-top:10px ;
            padding-bottom:10px ;
            padding-left:10px ;
            padding-right:10px ;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin: auto;

            margin: 10px 10px 10px 10px ;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="#">links sao exemplos de caixa inline-level</a> vamos ver como td isso funciona.</p>
</body>
</html>