<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cixa02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 2px 5px rgb(0, 0, 0);

        }
        a{
            padding: 10px;
            color: white;
        }
        section{
            background-color: grey;
        }
        aside{
            background-color: gray;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
    <!--
        div#bola{
            border-radius: 50%;
            background-color: white;
            width: 100px;
            height: 100px;
        }
    -->
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section>
            
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil omnis nisi quod. Molestias ducimus accusantium quisquam odit corrupti nam. Delectus error maxime obcaecati similique sequi ipsam neque ratione alias. Amet?</p>
                <aside>
                    <p>Artigo</p>
    
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por MIM</p>
    </footer>
    <div id="bola"></div>
</body>
</html>