<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo06</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position:center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            shorthand hend - background
            color imge position repeat {menos o->[size]} attachment
            */
            background:  black url('img/wallpaper002.jpg') center no-repeat fixed;
        }
        main{
            background-color:white;
            width:400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facereLorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facere.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facere.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maxime, in quidem modi eius ex nesciunt soluta, repudiandae odio, hic minima harum? Temporibus eum atque reprehenderit? Maiores cum quibusdam ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, quia nam alias consectetur quisquam accusamus maiores harum voluptate culpa vero similique ipsum repellat exercitationem quae nulla! Velit et distinctio facere.</p>
    </main>
</body>
</html>