<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreackPoints</title>
    <style>
        /* padronizar colunas*/
        [class*="col-"]{
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        @media only screen and (max-width:600px) {
            /* colunas*/
            .col-p-1 {width: 8.33%;}
            .col-p-2 {width: 16.66%;}
            .col-p-3 {width: 25%;}
            .col-p-4 {width: 33.33%;}
            .col-p-5 {width: 41.66%;}
            .col-p-6 {width: 50%;}
            .col-p-7 {width: 58.33%;}
            .col-p-8 {width: 66.66%;}
            .col-p-9 {width: 75%;}
            .col-p-10 {width: 83.33%;}
            .col-p-11 {width: 91.66%;}
            .col-p-12 {width: 100%;}
        }
        /* Media*/
        @media only screen and (min-width:601px) and (max-width:1200px) {
            /* colunas*/
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }
        /* Grande*/
        @media only screen and (min-width:1201px) {
            /* colunas*/
            .col-g-1 {width: 8.33%;}
            .col-g-2 {width: 16.66%;}
            .col-g-3 {width: 25%;}
            .col-g-4 {width: 33.33%;}
            .col-g-5 {width: 41.66%;}
            .col-g-6 {width: 50%;}
            .col-g-7 {width: 58.33%;}
            .col-g-8 {width: 66.66%;}
            .col-g-9 {width: 75%;}
            .col-g-10 {width: 83.33%;}
            .col-g-11 {width: 91.66%;}
            .col-g-12 {width: 100%;}
        } 
        p{
            padding: 10px;
        }
    </style>
</head>
<body>
    <p class="col-p-12 col-m-6 col-g-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt hic ipsam ad delectus praesentium quos dolorum ullam ex veniam ut minus, molestiae enim harum rerum sint alias architecto iste.</p>
    <p class="col-p-12 col-m-6 col-g-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt hic ipsam ad delectus praesentium quos dolorum ullam ex veniam ut minus, molestiae enim harum rerum sint alias architecto iste.</p>
    <p class="col-p-12 col-m-6 col-g-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt hic ipsam ad delectus praesentium quos dolorum ullam ex veniam ut minus, molestiae enim harum rerum sint alias architecto iste.</p>
    <p class="col-p-12 col-m-6 col-g-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius incidunt hic ipsam ad delectus praesentium quos dolorum ullam ex veniam ut minus, molestiae enim harum rerum sint alias architecto iste.</p>
</body>
</html>