<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm mm in pt pc px

            medidas relativas
            em ex rem vw vh %
            */
            font-size: 1em;
            font-weight: bolder;
        }
        h1{
            font-family: monospace;
            text-decoration: underline;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
        }
        p{
            /*
            shorthand
            */
            font: italic bolder 1em 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia assumenda beatae voluptas officiis, expedita excepturi dolorum ratione obcaecati ad minima aliquid repudiandae libero perferendis reiciendis, vero molestias tempore veritatis facere!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem voluptatibus explicabo neque, saepe totam dolor natus quam est blanditiis odit iusto repudiandae repellendus ad fuga enim corporis? Assumenda, deserunt!</p>
</body>
</html>